{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namstae react",
  "scripts": {
    "test": "jest",
    "start" : "parcel index.html",
    "build" : "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnZachariah1/namasteReact.git"
  },
  "keywords": [
    "react",
    "namste",
    "react",
    "akshai",
    "sanai"
  ],
  "author": "john zachariah",
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10"
  },
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslists":[
    "last 2 versions"
  ]
}
